{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "user id=root;data source=127.0.0.1;database=producto;",
    "DefaultConnection": "user id=root;password=root;data source=127.0.0.1;database=producto;"
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "AllowedHosts": "*"
}
